<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Generico - nodod</name>
  <icon>Gconectord.xpm</icon>
  <connections>
    <point x="0" y=".5"/>
    <point x=".5" y="1"/>
    <point x=".5" y="0"/>
    <point x="1" y=".5"/>
    <point x=".5" y=".5" main="yes"/>
  </connections>
  <aspectratio type="fixed"/>
  <textbox x1="0" y1="0" x2="1" y2="1" resize ="no"/>
  <svg:svg width="1" height="1">
    <svg:circle cx="0.5" cy="0.5" r=".35" svg:style="fill:default"/>
    <svg:circle cx="0.5" cy="0.5" r=".28"/>
    <svg:path d="M 0,.5  h .15"/>
    <svg:path d="M 1,.5  h -.15"/>
    <svg:path d="M .5,0  v .15"/>
    <svg:path d="M .5,1  v -.15"/>
  </svg:svg>
</shape>


