<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Generico - hfuente</name>
  <icon>Ghfuente.xpm</icon>
  <connections>
    <point x="10"   y="5"/>    
    <point x="-2"   y="5"/>    
  </connections>
  <aspectratio type="fixed"/> 
  <textbox x1="0" y1="3" x2="8" y2="6" resize ="no"/>
  <svg:svg width="10" height="10">
     <svg:polygon points=" 0,11    8,8     8,2    0,-1"
                   svg:style="fill: default"/>
     <svg:path d=" M 0,5 h -2"/> 
     <svg:path d=" M 8,5 h 2"/> 
</svg:svg>
</shape>
