<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Generico - hinduct</name>
  <icon>Ghinductor.xpm</icon>
  <connections>
    <point x="-0.10" y="0.5"/>
    <point x="1.3" y="0.5"/>
  </connections>
  <aspectratio type="fixed"/>
  <textbox x1="0" y1="0" x2="1.2" y2="1" resize = "no" />
  <svg:svg width="1" height="1">
    <svg:rect x="0" y="0" width="1" height="1" svg:style="stroke:none"/> 
    <svg:circle cx="0.6" cy="0.5" r=".35" svg:style="fill:default"/>
    <svg:circle cx="0.2" cy="0.5" r=".15" svg:style="fill:default"/>
    <svg:circle cx="1.." cy="0.5" r=".15" svg:style="fill:default"/>
    <svg:path d="M 0.05,.5  h -.15"/>
    <svg:path d="M 1.15,.5  h .15"/>
  </svg:svg>
</shape>


