<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Generico - vcapacitor</name>
  <icon>Gvcapacitor.xpm</icon>
  <connections>
    <point x="5"   y="0"/>
    <point x="5"   y="11"/>
  </connections>
  <aspectratio type="fixed"/>
  <textbox x1="0" y1="4" x2="10" y2="7" resize ="no"/>
  <svg:svg width="10" height="10">
    <svg:path d="M 0,2.5
                 c 0,-1.5 10,-1.5 10,0 
		 c 0,1.5 -10,1.5 -10,0 
                 v 5
		 c 0,1.5 10,1.5 10,0 
		 v -5 
		 c 0,1.5 -10,1.5 -10,0 
                 z" style="fill: default"/> 
    <svg:path d="M 5,0 v 2.5"/>     
    <svg:path d="M 5,11 v -2.3"/>     
  </svg:svg> 
</shape>
