<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Generico - vresistor</name>
  <icon>Gvresistor.xpm</icon>
  <connections>  
    <point x="5"   y="-1"/>
    <point x="5"  y="11"/>
  </connections>
  <aspectratio type="fixed"/>
  <textbox x1="0" y1="2" x2="10" y2="8" resize ="no"/>
  <svg:svg width="10" height="10">
      <svg:rect x="0" y="0" width="10" height="10" svg:style="fill: default"/> 
      <svg:path d="M 5,0   v -1"/>
      <svg:path d="M 5,10  v 1" />  
      <svg:circle cx="7" cy = "-1" r=".3" svg:style="stroke: #00ff00"/>
  </svg:svg> 
 
</shape>
