<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" 
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Generico - hinductor</name>
  <icon>Ghinductor.xpm</icon>
  <connections>
     <point x="-2" y="2"/>
     <point x="12" y="2"/>
  </connections>
  <aspectratio type="fixed"/>
  <textbox x1="2" y1="-3" x2 ="7" y2="10" resize = "no"/>
  <svg:svg width="10" height="10">
    <svg:circle cx="5.0" cy="1.0" r= "5.5"  svg:style= "fill:default;
             stroke:default"/>
    <svg:path d="M 0,2 h -2"/>
    <svg:path d="M 0,2 h 2
                 c -0.2,-2 -1.,-4 1.2,-4  
                 s 3,4 1.2,4  s -1,-4 1.2,-4
                 s 3,4 1.2,4  s -1,-4 1.2,-4
                 s 1.7,3 1.2,4 h 3"/>
    <svg:circle cx="0.5" cy="0.5" r=".3"  svg:style="stroke:#00ff00"/>
  </svg:svg>
</shape>
