<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Electrico - Horizontal Current Source</name>
  <icon>hcurrent.xpm</icon>
  <connections>
    <point x="0" y="2"/>
    <point x="10" y="2"/>
  </connections>
  <aspectratio type="fixed"/>
  <textbox x1="0" y1="5" x2="10" y2="10" resize="no"/>
  <svg:svg width="10" height="10">
     <svg:line x1="0" y1="0" x2="10" y2="10" svg:style="stroke:none"/>
     <svg:rect x="1." y="0" width="8" height="4" style="fill: default" /> 
     <svg:polyline points="5.5,1  7,2  5.5,3"/>   
     <svg:path d="M 2,2 h 6 "/>   
     <svg:path d="M 0,2 h 1."/> 
     <svg:path d="M 10,2 h -1.0" />  
   </svg:svg>
</shape>

