<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Electrico - Horizontal Voltage Source</name>
  <icon>hpowersource_de.xpm</icon>
  <connections>
    <point x="0" y="2"/>
    <point x="10" y="2"/>
  </connections>
  <aspectratio type="fixed"/>
  <textbox x1 ="0" y1 = "5" x2 = "10" y2 = "10" resize="no"/>
  <svg:svg width="10.0" height="10.0">
     <svg:line x1="0" y1="0" x2="10" y2="10" svg:style="stroke:none"/>
     <svg:path d="M 0,2   h 4"/> 
     <svg:path d="M 4,0   v 4."/> 
     <svg:path d="M 6,-1  v 6."/> 
     <svg:path d="M 10,2  h -4"/> 
     <svg:path d="M 7,1   h 2"/>
     <svg:path d="M 8,0   v 2"/>  
  </svg:svg>
</shape>

