<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Electrico - Vertical Current Source</name>
  <icon>vcurrent.xpm</icon>
  <connections>
    <point x="2" y="10"/>
    <point x="2" y="0"/>
  </connections>
  <aspectratio type="fixed"/>
  <textbox x1="5" y1="0" x2="10" y2="10"  resize="no"/>
  <svg:svg width="10.0" height="10.0">
     <svg:line x1="0" y1="0" x2="10" y2="10" svg:style="stroke:none"/>
     <svg:rect x="0" y="1" width="4" height="8" style="fill: default" /> 
     <svg:polyline points="1,4.5 2,3 3,4.5"/>   
     <svg:path d="M 2,2 v 6 "/>    
     <svg:path d="M 2,0 v 1."/> 
     <svg:path d="M 2,10 v -1.0" />  
  </svg:svg>
</shape>

