<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" 
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Electrico - Vertical Inductor</name>
  <icon>vinductor.xpm</icon>
  <connections>
     <point x="2" y="0"/>
     <point x="2" y="11"/>
  </connections>
  <aspectratio type="fixed"/>
  <textbox x1="4" y1="0" x2 ="9" y2="10" resize = "no"/>
  <svg:svg width="10" height="10">
  <svg:rect x="0" y="0" width="10" height="10" svg:style="stroke:none"/>
    <svg:path d="M 2,0 v 2
                 c -2,-0.2 -4.-1 -4,1.2  
                 s 4,3 4,1.2  s -4,-1 -4,1.2
                 s 4,3 4,1.2  s -4,-1 -4,1.2
                 s 3,1.7 4,1.2 v 2"/>
  </svg:svg>
</shape>
