<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Electrico - Vertical Resistor</name>
  <icon>vresistor.xpm</icon>
  <connections>
    <point x="2" y="0"/>
    <point x="2" y="10"/>
  </connections>
  <aspectratio type="fixed"/>
  <textbox x1 ="5" y1 = "3" x2 = "7" y2 = "6" resize="no"/>
  <svg:svg width="10" height="10">
    <svg:rect x="0" y="0" width="10" height="10" svg:style="stroke:none"/> 
    <svg:path d="M 2,0  v2
                 l 2,.5   -4,1  4,1  -4,1  4,1  -4,1  2,0.5 
		 v 2 " />
    <svg:circle cx="3.5" cy = "0.5" r=".3"   svg:style="stroke: #00ff00"/>
  </svg:svg>
</shape>
