<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Electrico - hresistor</name>
  <icon>hresistor.xpm</icon>
  <connections>
    <point x="0" y="2"/>
    <point x="10" y="2"/>
  </connections>
  <aspectratio type="fixed"/>
  <textbox x1 ="0" y1 = "5" x2 = "10" y2 = "10" resize = "no"/>
  <svg:svg width="10" height="10">
    <svg:rect x="0" y="0" width="10" height="10" svg:style="stroke:none"/> 
    <svg:path d="M 0,2  h 2
              l .5,2   1,-4  1,4  1,-4  1,4  1,-4  0.5,2 
	      h 2 " />
    <svg:circle cx="1" cy ="0.5" r="0.3" svg:style="stroke:#00ff00"/>
  </svg:svg>
</shape>

