<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Modelos - htransformador</name>
  <icon>htransformador.png</icon>
  <connections>
    <point x="-10.0" y="0.0"/>
    <point x="-10.0" y="7.0"/>
    <point x="5.0" y="0.0"/>
    <point x="5.0" y="7.0"/>
  </connections>
  <textbox x1="7.1" y1="3" x2="10" y2="6" resize="no"/>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path d="M 5,0 h -2
                 c -2,-0.2 -4.-1 -4,1.2  
                 s 4,3 4,1.2  s -4,-1 -4,1.2
                 s 4,3 4,1.2  s -4,-1 -4,1.2
                 s 3,1.7 4,1.2 h 2"/>
   <svg:path d="M -2,0 v 8"/>
   <svg:path d="M -3,0 v 8"/>
   <svg:path d="M -10,0 h 2
                 c -2,-0.2 4.,-1 4,1.2  
                 s -4,3 -4,1.2  s 4,-1 4,1.2
                 s -4,3 -4,1.2  s 4,-1 4,1.2
                 s -3,1.7 -4,1.2 h -2"/>
    <svg:circle  cx="0.5" cy="-1.0" r="0.3"   svg:style="stroke:#00ff00"/>
    <svg:circle  cx="-6.5" cy="-1.0" r="0.3"   svg:style="stroke:#00ff00"/>
    <svg:circle  cx="-6.5" cy="8.5" r="0.3"   svg:style="stroke:#00ff00"/>
  </svg:svg>
</shape>
