<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Electrico - vcapacitor</name>
  <description>vertically aligned capacitor</description>
  <icon>vcapacitor.xpm</icon>
  <connections>
    <point x="2" y="0"/>
    <point x="2" y="10"/>
  </connections>
  <aspectratio type="fixed"/>
  <textbox x1="5" y1="0" x2="7" y2="10"  resize="no"/>
  <svg:svg width="10" height="10">
     <svg:rect x="0" y="0" width="10" height="10" svg:style="stroke:none"/> 
     <svg:path d="M 2,0  v 3.5"/> 
     <svg:path d="M 0,3.5  h 4."/> 
     <svg:path d="M 0,6.5  h 4."/> 
     <svg:path d="M 2,10  v -3.5" />  
     <svg:circle cx="3.5" cy = "2.0" r=".3" svg:style="stroke: #00ff00"/>
  </svg:svg>
</shape>

