<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Electrico - vfem</name>
  <icon>vfem.xpm</icon>
  <connections>
    <point x="2" y="10"/>
    <point x="2" y="0"/>
  </connections>
  <aspectratio type="fixed"/>
  <textbox x1="6" y1="0" x2="8" y2="10"  resize="no"/>
  <svg:svg width="10" height="10">
     <svg:line x1="0" y1="0" x2="10" y2="10" svg:style="stroke:none"/>
     <svg:path d="M 2,0   v 4"/> 
     <svg:path d="M -1,4  h 6."/> 
     <svg:path d="M 0,6   h 4."/> 
     <svg:path d="M 2,10  v -4" />  
     <svg:path d="M 3,2   h 2"/> 
     <svg:path d="M 4,1   v 2"/>
  </svg:svg>
</shape>

