<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Termico - flujod</name>
  <icon>flujod.xpm</icon>
  <connections>
    <point x="0"   y="5"/>
    <point x="10"  y="5"/>  
  </connections>
  <aspectratio type="fixed"/>
  <textbox x1="0" y1="0" x2="10" y2="10" resize="no"/>
  <svg:svg width="10" height="10">
     <svg:polygon points="6,0   1,0   1,10   6,10  9,5 "
                     svg:style="fill: #faa0a0"/>		     
     <svg:path d="m 0,5 h 1"/>
     <svg:path d="m 10,5 h -1"/>
  </svg:svg>
</shape>
