<?xml version="1.0"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Termico - fuente</name>
  <icon>fuente.xpm</icon>
  <connections>
    <point x="5"   y="-1"/>    
  </connections>
  <aspectratio type="fixed"/> 
  <textbox x1="0" y1="2" x2="10" y2="5" resize ="no"/>
  <svg:svg width="10" height="10">
     <svg:polygon points=" 0,0    2,7     8,7    10,0"
                   svg:style="fill:#aaaaaa"/>
     <svg:polygon points=" 0,6.7     5,10     10,6.7"
                   svg:style="fill:#FFFF00"/>
     <svg:path d=" M 5,0 v -1"/> 
</svg:svg>
</shape>
