<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>Building Site</name>
  <description>Building Site Equipment</description>
  <contents>
    <object name="Building Site - Horizontal Road">
      <description>Road (horizontal)</description>
    </object>
    <object name="Building Site - Vertical Road">
      <description>Road (vertical)</description>
    </object>
    <object name="Building Site - Road Turn">
      <description>Road (turn)</description>
    </object>
    <object name="Building Site - Road Tee">
      <description>Road (tee)</description>
    </object>
    <object name="Building Site - Road Rotated Tee">
      <description>Road (rotated tee)</description>
    </object>
    <object name="Building Site - Road Crossroads">
      <description>Road (crossroads)</description>
    </object>
    <object name="Building Site - Horizontal Fence">
      <description>Fence (horizontal)</description>
    </object>
    <object name="Building Site - Vertical Fence">
      <description>Fence (vertical)</description>
    </object>
    <object name="Building Site - Horizontal Slope">
      <description>Slope (horizontal)</description>
    </object>
    <object name="Building Site - Vertical Slope">
      <description>Slope (vertical)</description>
    </object>
    <object name="Building Site - Horizontal Wall">
      <description>Wall (horizontal)</description>
    </object>
    <object name="Building Site - Vertical Wall">
      <description>Wall (vertical)</description>
    </object>
    <object name="Building Site - Pre-Silo">
      <description>Pre-Silo</description>
    </object>
    <object name="Building Site - Proportioning Batcher">
      <description>Proportioning Batcher</description>
    </object>
    <object name="Building Site - Concrete Mixer">
      <description>Concrete Mixer</description>
    </object>
    <object name="Building Site - Circle Diagonal Quarters Filled">
      <description>Circle, Diagonal Quarters Filled</description>
    </object>
  </contents>
</sheet>