<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Modelos - general</name>
  <icon>general.xpm</icon>
  <connections>
    <point x="0"    y="1.7"/>
    <point x="10"   y="1.7"/> 
    <point x="0"    y="4"/>
    <point x="10"   y="4"/>
    <point x="0"    y="6.3"/>
    <point x="10"   y="6.3"/>
    <point x="1.5"  y="0"/>
    <point x="5"    y="0"/>
    <point x="8.5"  y="0"/>
  </connections>
  <aspectratio type="fixed"/> 
  <textbox x1="0" y1="3" x2="10" y2="6" resize="no"/>
  <svg:svg width="1" height="1">
     <svg:polygon points=" 1,1   2,4   1,7     9,7   8,4  9,1" 
     	            svg:style="fill:#00FF00"/>
     <svg:polygon points="0,6.7    5,10    10,6.7" 
 	              svg:style="fill:#FFFF00"/>
     <svg:path d="M  0,1.7     h 1.3"/> 
     <svg:path d="M 10,1.7     h -1.3"/> 
     <svg:path d="M  0,4       h 2"/> 
     <svg:path d="M 10,4       h -2"/> 
     <svg:path d="M  0,6.3     h 1.3"/> 
     <svg:path d="M 10,6.3     h -1.3"/> 
     <svg:path d="M  1.5,0     v 1"/>
     <svg:path d="M  5,0       v 1"/>   
     <svg:path d="M  8.5 ,0    v 1"/>   
     <svg:circle cx="2.0" cy="9.0" r="0.4" svg:style="stroke: #00ff00" />
   </svg:svg>
</shape>
