<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Modelos - termistor</name>
  <icon>termis.png</icon>
  <connections>
    <point x="0.6" y="0.5"/>
    <point x="0.6" y="2.5"/>
    <point x="6" y ="0.5"/>
    <point x="9" y="1.5"/>
  </connections>
  <aspectratio type="fixed"/>
  <textbox x1="3" y1="0" x2="7" y2="3" resize="no"/>
  <svg:svg>
    <svg:ellipse style="fill: #ffffff" cx="5.5" cy="1.5" rx="1.675" ry="0.85"/>
    <svg:ellipse style="stroke-width: 0.1; stroke: #000000" cx="5.5" cy="1.5" rx="1.7" ry="0.85"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="0.6" y1="0.5" x2="4" y2="1.2"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="0.6" y1="2.5" x2="4" y2="1.8"/>
    <svg:ellipse style="fill: #ffffff" cx="7.7" cy="1.5" rx="0.3" ry="0.3"/>
    <svg:ellipse style="stroke-width: 0.1; stroke: #000000" cx="7.7" cy="1.5" rx="0.3" ry="0.3"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="8" y1="1.5" x2="9" y2="1.5"/>
    <svg:ellipse style="fill: #ffffff" cx="6" cy="1.5" rx="0.3" ry="0.3"/>
    <svg:ellipse style="stroke-width: 0.1; stroke: #000000" cx="6" cy="1.5" rx="0.3" ry="0.3"/>
    <svg:line style="stroke-width: 0.1; stroke: #000000" x1="6" y1="1.2" x2="6" y2="0.5"/>
  </svg:svg>
</shape>
